# spring-boot-graphql-spqr

./: .gitignore  README.md  pom.xml
frontend/: package-lock.json  package.json  pom.xml
frontend/src/: main.js
frontend/src/components/: HelloWorld.vue
